{
  "name": "GDS-url-shortening",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NeoWilson/GDS-url-shortening.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NeoWilson/GDS-url-shortening/issues"
  },
  "homepage": "https://github.com/NeoWilson/GDS-url-shortening#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "bootstrap": "^5.1.0",
    "express": "^4.17.1",
    "firebase": "^8.9.0",
    "firebase-admin": "^9.11.0",
    "react-bootstrap": "^2.0.0-beta.4",
    "shortid": "^2.2.16",
    "valid-url": "^1.0.9",
    "validator": "^13.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
